# dongtong-997tv

./: README.md
house_advisor_tv/: pom.xml
house_advisor_tv/deploy/dev/: nnstv_env.properties
house_advisor_tv/deploy/labtest/: dataSource.properties
house_advisor_tv/deploy/prd/: dataSource.properties  nnstv_env.properties
house_advisor_tv/deploy/test/: dataSource.properties
house_advisor_tv/src/main/java/com/shfc/nnstv/ao/: AdvertisementAO.java  HouseAO.java  ImportAO.java  MechanismAO.java  NewsAO.java  RealtorInfoAO.java  TipAO.java
house_advisor_tv/src/main/java/com/shfc/nnstv/constant/: ErrorConstant.java  NNSTVConstant.java
house_advisor_tv/src/main/java/com/shfc/nnstv/controller/: AdvertisementController.java  HouseController.java  ImportController.java  MechanismController.java  NewsController.java  RealtorInfoController.java  TipController.java
house_advisor_tv/src/main/java/com/shfc/nnstv/dao/: AttachMapper.java  AttachSignMapper.java  BaseAdvertisementMapper.java  BaseBlockMapper.java  BaseDistrictMapper.java  BaseNewsContentMapper.java  BaseNewsMapper.java  BaseParameterMapper.java  BaseRetroactionMapper.java  BaseSensitiveWordMapper.java  BaseTagCategoryMapper.java  BaseTagMapper.java  BaseTagTypeMapper.java  BaseTipsMapper.java  NnsEntrustProtocolMapper.java  NnsEntrustProtocolWorkflowMapper.java  NnsHouseMapper.java  NnsHousePublisherMapper.java  NnsHouseTagRelMapper.java  PlotMapper.java  PlotPriceMapper.java  PlotUnitMapper.java  RealtorAuditRecordMapper.java  RealtorCompanyMapper.java  RealtorHouseEntrustProtocolMapper.java  RealtorHouseMapper.java  RealtorHouseStatusFlowMapper.java  RealtorHouseTagRelMapper.java  RealtorInfoMapper.java  RealtorStoreExtRelMapper.java  RealtorStoreMapper.java  RealtorStoreStaffRelMapper.java  RealtorUnitiveAccountMapper.java  RealtorUploadPicRecordMapper.java  SysMessageMapper.java  SysOpDeptMapper.java  SysOpFunctionMapper.java  SysOpLogMapper.java  SysOpPrivilegeMapper.java  SysOpRoleMapper.java  (+3 more)
house_advisor_tv/src/main/java/com/shfc/nnstv/domain/: Attach.java  AttachSign.java  BaseAdvertisement.java  BaseBlock.java  BaseDistrict.java  BaseNews.java  BaseNewsContent.java  BaseParameter.java  BaseRetroaction.java  BaseSensitiveWord.java  BaseTag.java  BaseTagCategory.java  BaseTagType.java  BaseTips.java  NnsEntrustProtocol.java  NnsEntrustProtocolWorkflow.java  NnsHouse.java  NnsHousePublisher.java  NnsHouseTagRel.java  Plot.java  PlotPrice.java  PlotUnit.java  RealtorAuditRecord.java  RealtorCompany.java  RealtorHouse.java  RealtorHouseEntrustProtocol.java  RealtorHouseStatusFlow.java  RealtorHouseTagRel.java  RealtorInfo.java  RealtorStore.java  RealtorStoreExtRel.java  RealtorStoreStaffRel.java  RealtorUnitiveAccount.java  RealtorUploadPicRecord.java  SysMessage.java  SysOpDept.java  SysOpFunction.java  SysOpLog.java  SysOpPrivilege.java  SysOpRole.java  (+3 more)
house_advisor_tv/src/main/java/com/shfc/nnstv/dto/: HouseDTO.java  RealtorStoreDTO.java  TVBoxDTO.java  TagDTO.java
house_advisor_tv/src/main/java/com/shfc/nnstv/dto/httpbean/: CommonRespBean.java  HttpBaseBean.java
house_advisor_tv/src/main/java/com/shfc/nnstv/enums/: MediaType.java
house_advisor_tv/src/main/java/com/shfc/nnstv/exception/: NNSWebException.java  RestExceptionHandler.java
house_advisor_tv/src/main/java/com/shfc/nnstv/interceptors/: BodyReaderHttpServletRequestWrapper.java  NNSResponseInterceptor.java  NNSWebFiler.java  NNSWebInterceptor.java
house_advisor_tv/src/main/java/com/shfc/nnstv/manager/: AdvertisementManager.java  HouseManager.java  MechanismManager.java  NewsManager.java  RealtorInfoManage.java  TipManager.java
house_advisor_tv/src/main/java/com/shfc/nnstv/service/: AdvertisementService.java  HouseService.java  ImportDataService.java  MechanismService.java  NewsService.java  RealtorInfoService.java  TipService.java
house_advisor_tv/src/main/java/com/shfc/nnstv/service/impl/: AdvertisementServiceImpl.java  BaseServiceImpl.java  HouseServiceImpl.java  (+5 more)
house_advisor_tv/src/main/java/com/shfc/nnstv/swagger2/: SwaggerConfig.java
house_advisor_tv/src/main/java/com/shfc/nnstv/utils/: DFRNetUtil.java  HttpSessionUtils.java  JGApacheHttpClient.java  JSONParseUtils.java
house_advisor_tv/src/main/resources/: dataSource.properties  nnstv_env.properties
house_advisor_tv/src/main/resources/config/: application-common.xml  application-mybatis.xml  spring-mvc.xml
house_advisor_tv/src/main/resources/mapper/: AttachMapper.xml  AttachSignMapper.xml  BaseAdvertisementMapper.xml  BaseBlockMapper.xml  BaseDistrictMapper.xml  BaseNewsContentMapper.xml  BaseNewsMapper.xml  BaseParameterMapper.xml  BaseRetroactionMapper.xml  BaseSensitiveWordMapper.xml  BaseTagCategoryMapper.xml  BaseTagMapper.xml  BaseTagTypeMapper.xml  BaseTipsMapper.xml  NnsEntrustProtocolMapper.xml  NnsEntrustProtocolWorkflowMapper.xml  NnsHouseMapper.xml  NnsHousePublisherMapper.xml  NnsHouseTagRelMapper.xml  PlotMapper.xml  PlotPriceMapper.xml  PlotUnitMapper.xml  RealtorAuditRecordMapper.xml  RealtorCompanyMapper.xml  RealtorHouseEntrustProtocolMapper.xml  RealtorHouseMapper.xml  RealtorHouseStatusFlowMapper.xml  RealtorHouseTagRelMapper.xml  RealtorInfoMapper.xml  RealtorStoreExtRelMapper.xml  RealtorStoreMapper.xml  RealtorStoreStaffRelMapper.xml  RealtorUnitiveAccountMapper.xml  RealtorUploadPicRecordMapper.xml  SysMessageMapper.xml  SysOpDeptMapper.xml  SysOpFunctionMapper.xml  SysOpLogMapper.xml  SysOpPrivilegeMapper.xml  SysOpRoleMapper.xml  (+3 more)
house_advisor_tv/src/main/webapp/WEB-INF/: web.xml
house_advisor_tv/src/test/java/com.shfc.nnstv/: JunitBaseMockMvcTest.java
house_advisor_tv/src/test/java/com.shfc.nnstv/controller/: AdvertisementControllerTest.java  HouseControllerTest.java  MechanismControllerTest.java  NewsControlllerTest.java  RealtorInfoControllerTest.java  TipControllerTest.java
house_advisor_tv/src/test/java/com.shfc.nnstv/service/: AdvertisementServiceTest.java  DFRUtilTest.java  HouseServiceTest.java  ImportDataServiceTest.java  MechanismServiceTest.java  NewsServiceTest.java  RealtorServiceTest.java  TipserviceTest.java
(+23 files in other folders)
