#是否开启拦截
request.interceptor.openLogo=false

#东方云请求统一基础地址
dfr.request.base.url=http://cloudweb.ecloud.shfc999.com/cloudweb

#东方云分配的商户id
dfr.merchant.id=100013

#东方云分配的商户accesskey值
dfr.merchant.access.key=b81e83861a63a5339c40490aec67834f35cfc0a6

#东方云分配的商户encryptkey值
dfr.merchant.encrypt.key=18608a5549bf951f291f2a1425ec9d607bdedcf7

#东方云分配的频道号
dfr.merchant.channel.no=997